\select@language {dutch}
\contentsline {chapter}{\numberline {1}De effici\"{e}ntie van programmatuur}{2}
\contentsline {section}{\numberline {1.1}Opdracht 1}{2}
\contentsline {section}{\numberline {1.2}Opdracht 2}{2}
\contentsline {section}{\numberline {1.3}Opdracht 3}{2}
\contentsline {section}{\numberline {1.4}Opdracht 4}{3}
\contentsline {section}{\numberline {1.5}Opdracht 7}{3}
\contentsline {chapter}{\numberline {2}Recursie}{4}
\contentsline {section}{\numberline {2.1}Opdracht 1}{4}
\contentsline {section}{\numberline {2.2}Opdracht 2}{4}
\contentsline {section}{\numberline {2.3}Opdracht 3}{4}
\contentsline {section}{\numberline {2.4}Opdracht 4}{4}
\contentsline {section}{\numberline {2.5}Opdracht 5}{5}
\contentsline {section}{\numberline {2.6}Opdracht 7}{5}
\contentsline {section}{\numberline {2.7}Opdracht 11}{5}
\contentsline {chapter}{\numberline {3}De grafentheorie}{6}
\contentsline {section}{\numberline {3.1}Opdracht 1}{6}
\contentsline {section}{\numberline {3.2}Opdracht 2}{6}
\contentsline {section}{\numberline {3.3}Opdracht 3}{6}
\contentsline {section}{\numberline {3.4}Opdracht 6}{6}
\contentsline {section}{\numberline {3.5}Opdracht 7}{6}
\contentsline {section}{\numberline {3.6}Opdracht 9}{7}
\contentsline {chapter}{\numberline {4}Graafalgoritmen}{8}
\contentsline {section}{\numberline {4.1}Opdracht 1}{8}
