\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De effici\"{e}ntie van programmatuur}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opdracht 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opdracht 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opdracht 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opdracht 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opdracht 7}{3}}
\@setckpt{hoofdstuk01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
