\relax 
\catcode`"\active
\bibstyle{abbrv}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dankbetuiging}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Onderzoek}{3}{chapter*.5}}
\citation{fontis}
\@writefile{toc}{\contentsline {section}{Situatieschets}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Doelstelling}{5}{section*.7}}
\citation{waterval}
\@writefile{toc}{\contentsline {section}{Probleemstelling}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Onderzoeksmethode}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Deelvragen}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Planning}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Problemen en oplossingen}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{Het SSL-certificaat}{8}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{De Hogeschool Rotterdam{} en het MBO}{8}{section*.14}}
\newlabel{sec:MBO}{{}{8}{De \HR {} en het MBO\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Navigatie}{9}{section*.15}}
\citation{apache2}
\@writefile{toc}{\contentsline {section}{Cijferregistratie}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Proxy instellingen}{10}{section*.17}}
\newlabel{sec:proxy}{{}{10}{Proxy instellingen\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Keuzes en deelvragen}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Blackboard vs N@tschool}{12}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{`Single Sign On'}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{Plug-in of script}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{Cijferregistratie}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{HBO \& MBO}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{OS en andere belangrijke keuzes}{14}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Conclusies en aanbevelingen}{14}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{16}{chapter*.26}}
\bibcite{fontis}{1}
\bibcite{waterval}{2}
\bibcite{cas}{3}
\bibcite{apache2}{4}
\bibcite{verschuren}{5}
\bibcite{API}{6}
\bibcite{descriptors}{7}
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{17}{chapter*.27}}
\citation{descriptors}
\@writefile{toc}{\contentsline {chapter}{\bf  {Bijlagen}}{19}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projecten MapleTA}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opdracht}{{A}{20}{Projecten MapleTA\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opzet MapleTA server}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
