\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{dictaat.xdy}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voorwoord}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{hoofdstuk01.aux}
\@input{hoofdstuk02.aux}
\@input{hoofdstuk03.aux}
\@input{hoofdstuk04.aux}
\@input{biblio.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografie}{12}}
\@input{appendix01.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Verklarende Woordenlijst}{13}}
