\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De grafentheorie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}opgave 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opgave 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opgave 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opdracht 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opdracht 7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opdracht 9}{10}}
\@setckpt{hoofdstuk03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
