\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opdracht 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opdracht 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opdracht 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opdracht 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Opdracht 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Opdracht 7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Opdracht 11}{8}}
\@setckpt{hoofdstuk02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
