\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project verloop}{8}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eerste onderzoek}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontwerp}{8}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer programma}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electronica}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eindresultaat}{8}{section.20}}
\@setckpt{hoofdstuk_04}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
