\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Het project}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antwoord kastje}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microprocessor}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Knoppen}{4}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RS485}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Voeding}{5}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LEDs}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Overige componenten}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computersoftware}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vragen weergave}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communicatie}{6}{subsection.13}}
\@setckpt{hoofdstuk_02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
