\select@language {dutch}
\contentsline {chapter}{\numberline {1}De effici\"{e}ntie van programmatuur}{3}
\contentsline {section}{\numberline {1.1}Opdracht 1}{3}
\contentsline {section}{\numberline {1.2}Opdracht 2}{3}
\contentsline {section}{\numberline {1.3}Opdracht 3}{4}
\contentsline {section}{\numberline {1.4}Opdracht 4}{4}
\contentsline {section}{\numberline {1.5}Opdracht 5}{5}
\contentsline {section}{\numberline {1.6}Opdracht 6}{5}
\contentsline {section}{\numberline {1.7}Opdracht 7}{5}
\contentsline {section}{\numberline {1.8}Opdracht 9}{5}
\contentsline {chapter}{\numberline {2}Recursie}{7}
\contentsline {section}{\numberline {2.1}Opdracht 1}{7}
\contentsline {section}{\numberline {2.2}Opdracht 2}{7}
\contentsline {section}{\numberline {2.3}Opdracht 3}{8}
\contentsline {section}{\numberline {2.4}Opdracht 4}{8}
\contentsline {section}{\numberline {2.5}Opdracht 5}{8}
\contentsline {section}{\numberline {2.6}Opdracht 6}{9}
\contentsline {section}{\numberline {2.7}Opdracht 7}{9}
\contentsline {chapter}{\numberline {3}De grafentheorie}{11}
\contentsline {section}{\numberline {3.1}Opdracht 1}{11}
\contentsline {section}{\numberline {3.2}Opdracht 2}{11}
\contentsline {section}{\numberline {3.3}Opdracht 3}{11}
\contentsline {section}{\numberline {3.4}Opdracht 4}{12}
\contentsline {section}{\numberline {3.5}Opdracht 5}{12}
\contentsline {section}{\numberline {3.6}Opdracht 6}{12}
\contentsline {section}{\numberline {3.7}Opdracht 7}{12}
